<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="masvendidos.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--  Encabezado  -->    

<header>

    <a id="titulo" href="index.html"> 
            
        <span>GAMEsfy</span>
            
    </a>

        <a href="index.html" id="inicio"> <p > Inicio </p> </a>
        <a href="conocenos.html" id="conocenos"> <p > Conocenos </p> </a>
        <a href="contacto.html" id="contacto"> <p > Contacto </p> </a>
        <a href="formulario.html" id="registrarse"> <p >Registrarse</p> </a>
        <a href="formulario.html" id="iniciar_sesion"> <p >Iniciar Sesión</p> </a>

        <a href="index.html"> <img id="logo" src="images/logo.png" alt="" > </a>

</header>

<!-- Más vendidos -->

<div class="tabla1">

    <div class="masvendidos">

        <table style="border-collapse: collapse;">
        
            <tr>
                <td> <p id="titulo1">Mas Vendidos</p> </td>
            </tr>
            <div id="bajar">
                <tr>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://www.minecraft.net/es-es"> <img  id="fotos10" src="images/minecraft.png" alt=""> <p id="texto10"> Minecraft </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://www.rockstargames.com/gta-v"> <img id="fotos10" src="images/gta.png" alt=""> <p id="texto10"> GTA V </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/"> <img id="fotos10" src="images/pubg.png" alt=""> <p id="texto10"> PUBG  </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://mariokart8.nintendo.com/es/"> <img id="fotos10" src="images/mariokart.png" alt=""> <p id="texto10"> Mario Kart 8 </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://cdromance.com/gba-roms/pokemon-fire-red/"> <img id="fotos10" src="images/pokemonrojo.png" alt=""> <p id="texto10"> Pokemon Rojo </p> </a> </figcaption>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"> <img  id="fotos11" src="images/csgo.png" alt=""> <p id="texto11"> CS:GO </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://store.steampowered.com/app/105600/Terraria/"> <img id="fotos11" src="images/terraria.png" alt=""> <p id="texto11"> Terraria </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://www.game.es/VIDEOJUEGOS/CONDUCCION/WII/MARIO-KART/058598"> <img id="fotos11" src="images/mariowii.png" alt=""> <p id="texto11"> Mario Kart Wii </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt/"> <img id="fotos11" src="images/thewitcher.png" alt=""> <p id="texto11"> The Witcher 3 </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://www.callofduty.com/es/modernwarfare"> <img id="fotos11" src="images/codmw.png" alt=""> <p id="texto11"> COD: Modern Warfare </p> </a> </figcaption>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://store.steampowered.com/app/477160/Human_Fall_Flat/"> <img  id="fotos12" src="images/humanff.png" alt=""> <p id="texto12"> Human Fall Flat </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://www.rockstargames.com/reddeadredemption2/"> <img id="fotos12" src="images/reddead.png" alt=""> <p id="texto12"> Red Dead Redemption 2 </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://eu.diablo3.blizzard.com/es-es/"> <img id="fotos12" src="images/diablo3.png" alt=""> <p id="texto12"> Diablo III </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/"> <img id="fotos12" src="images/skyrim.png" alt=""> <p id="texto12"> The Elder Scrolls V </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://cdromance.com/gameboy-color-roms/pokemon-gold-version-usa/"> <img id="fotos12" src="images/pokemonoro.png" alt=""> <p id="texto12"> Pokemon Oro </p> </a> </figcaption>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://www.zelda.com/breath-of-the-wild/es/"> <img  id="fotos13" src="images/zelda.png" alt=""> <p id="texto13"> The Legend of Zelda </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://www.rockstargames.com/es/games/IV"> <img id="fotos13" src="images/GTA4.png" alt=""> <p id="texto13"> GTA IV </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://finalfantasyxv.square-enix-games.com/es"> <img id="fotos13" src="images/Final.png" alt=""> <p id="texto13"> Final Fantasy XV </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://www.ea.com/es/games/the-sims/the-sims-4"> <img id="fotos13" src="images/sims.png" alt=""> <p id="texto13"> Los Sims 4 </p> </a> </figcaption>
                    </td>
                    <td>
                        <figcaption> <a id="decorationnone" href="https://www.game.es/fifa-20-playstation-4-168863"> <img id="fotos13" src="images/fifa.png" alt=""> <p id="texto13"> FIFA 20 </p> </a> </figcaption>
                    </td>
                    
                </tr>
            </div>

        </table>

    </div>

</div>

 <!--  Iniciar Sesión de abajo de pagina  -->

 <div id="iniciasesion">

    <table style="border-collapse: collapse;">

        

        <tr>

            <td>
                <p id="texto4"> ¿Quieres recomendaciones personalizadas? </p>
            </td>

        </tr>

        <tr>
            <td>

                <p id="texto5"> Inicia sesión de forma gratuita. </p>
            
            </td>

        </tr>

        <tr class="centrartabla">
            <td>

                <a class="cuadroiniciarsesion" href="formulario.html"> <p id="textoiniciarsesion">Iniciar Sesión</p> </a>

            </td>
        </tr>

    </table>

    <br>

    <tr >
        <td>

            <p id="texto3"> O <a href="formulario.html" style="text-decoration: none;"> <i style="color:white"> regístrate </i> </a> aquí. </p>
        
        </td>
    </tr>

</div>
</div>

<!--  Pié de página  -->

<footer>

<br>
<br>

<div id="posicionpie">

    <div class="linea"> </div>

        <br>

        <p id="textopiedepagina"> © 2022 Gamesfy Corporation. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueños en España y otros países. </p>
        <p id="textopiedepagina"> Todos los precios incluyen IVA (donde sea aplicable). &nbsp; Política de Privacidad  &nbsp; | &nbsp;  Información legal  &nbsp; |  &nbsp; Acuerdo de Suscriptor a Gamsefy  &nbsp; |  &nbsp;  Cookies </p>

        <br>

        <div class="linea"> </div>

</div>

</footer>

</body>
</html>